.gradient(@startColor:#005190,@endColor:#002244){
	background-image: -webkit-linear-gradient(top, @startColor, @endColor);
	background-image: -moz-linear-gradient(top, @startColor, @endColor);
	background-image: -o-linear-gradient(top, @startColor, @endColor);
	background-image: -ms-linear-gradient(top, @startColor, @endColor);
}

body{
	font-family:Arial, "Helvetica Neue", "Sans Serif";
	background: #FFF;
	font-weight: normal;
	-webkit-text-size-adjust:none;
}
ul{
	list-style: none;
}
.page-head, .page-footer{
	position: absolute;
	z-index: 2;
	width:100%;
}
.page-head{
	text-indent: -999em;
	background:#252525 url(../img/LogoweConnectWhite.png) center center no-repeat;
	-webkit-background-size: 87px 22px;
	background-size: 87px 22px;
	border-top: none;
	// border-bottom: 2px solid #003d6f;
	border-bottom: none;
	box-shadow:none;
	height: 42px;
}
.ui-header-fixed > .ui-btn-icon-notext{
	// top: 6px;
}
.post-head{
	background:#00447b;
	border-top: 1px solid #00477f;
	border-bottom: 1px solid #003d6f;
	box-shadow: none;
}
.page-footer{
	top:auto;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 2;
	box-shadow: 0 -2px 3px #ddd;
	.gradient(#fff,#f3f3f3);
	border: none;
}
.page-content{
	padding: 0;
}

.wrapper {
	position:absolute; 
	z-index:1;
	top:0;
	bottom:0; 
	left:0;
	width:100%;
	overflow:auto;
	background:#C0DEED url(../img/bg_air.png) left top no-repeat;
	background-attachment: fixed;
	-webkit-background-size: 1121px 95px;
	background-size: 1121px 95px;
}
.main{
	margin:0;
}

#carousel{
	width: 100%;
	float: left;
	position: relative;
	z-index: 1;
	overflow: hidden;
	background: #fff;
}
#carousel-inner{
	width: 400%;
	float: left;
	padding: 0;
	ul{
		float: left;
		width: 100%;
		padding: 0;
		margin: 0;
	}
	.item{
		width: 25%;
		float: left;
		position: relative;
		img{
			display: block;
			margin: 0 auto;
			width: 100%;
		}
	}
}
.carousel-caption{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 5px 8px;
	background: rgba(0,0,0,0.75);
	color: #FFF;
	text-shadow:0 1px #333;
	h4{
		margin: 0;
		font-size: 0.8em;
		line-height: 1.2em;
		max-height: 2.4em;
		overflow: hidden;
		display: block;
		text-overflow:ellipsis;
	}
}
// #activities{
// 	clear: left;
// 	border-radius: 0;
// 	margin: 0;
// 	width: 100%;
// 	float: left;
// 	&>li{
// 		background: #efefef;
// 		a{
// 			padding: 20px 10px 0 50px;
// 			position: relative;
// 		}
		
// 		&:before, &:after{
// 			content: "";
// 			position: absolute;
// 			width: 5px;
// 			height: 9px;
// 			z-index: 0;
// 			top: -5px;
// 			left: 0;
// 			background: url(../img/hash-marks.png) bottom right no-repeat;
// 		}
// 		&:after{
// 			left: auto;
// 			right: 0;
// 			background-position: bottom left;
// 		}
// 		&:first-child{
// 			&:before, &:after{
// 				display: none;
// 			}
// 		}
// 		h3{
// 			font-size: 0.7em;
// 			color: #fa4b2a;
// 			font-weight: normal;
// 			text-transform: uppercase;
// 			position: absolute;
// 			top: 0;
// 			left: 5px;
// 			margin: 0;
// 			line-height: 2em;
// 		}
// 		.avatar{
// 			position: absolute;
// 			left: 5px;
// 			top: 20px;
// 			width: 40px;
// 			height: 40px;
// 		}
// 		details{
// 			font-size: 0.9em;
// 			color: #888;
// 			min-height: 40px;
// 			em{
// 				font-style: normal;
// 			}
// 			.type{
// 				color: #555;
// 				margin-right: 6px;
// 				display: none;	
// 			}
// 			.info{
// 				font-size: 0.6em;
// 				color: #888;
// 				padding: 5px 0 0 5px;
// 				font-weight: normal;
// 			}
// 			summary{
// 				margin-bottom: 0;
// 			}
// 			.author{
// 				color: #888;
// 				text-decoration: none;
// 				display: inline-block;
// 				margin-right: 5px;
// 				font-weight: normal;
// 			}
// 			.desc{
// 				color: #666;
// 				font-size: 1em;
// 				line-height: 1;
// 				margin-bottom: 10px;
// 				margin-top: 2px;
// 				background: #FFF;
// 				box-shadow: 0 1px 1px #ccc;
// 				padding: 10px;
// 				font-weight: normal;
// 				white-space: normal;
// 			}
// 			.file-info{
// 				position: relative;
// 				color: #666;
// 				font-size: 1em;
// 				line-height: 1;
// 				p{
// 					border: none;
// 					font-size: 0.9em;
// 					color: #555;
// 					margin-bottom: 0;
// 					text-align: left;
// 					max-height:1136px;
// 					white-space: normal;
// 					margin: 0;
// 					margin-bottom: 10px;
// 					img,video{
// 						max-width: 80%;
// 					}
// 				}
// 			}
// 			.file-icon {
// 			position: absolute;
// 			left: 0;
// 			top: 0;
// 			width: 24px;
// 			height: 24px;
// 			background: url(../img/icon/png.png) left center no-repeat;
// 			background-size: 18px 24px;
// 			}

// 		}
// 	}
// }
a{
	text-decoration: none;
}
#activities{
	clear: left;
	list-style: none;
	margin: 0;
	padding:13px 0;
	li{
		position: relative;
		padding-left: 50px;
		display: block;
		margin-bottom: 13px;
		.avatar{
			position: absolute;
			left: 5px;
			top: 0;
			img{
				width: 34px;
				height: 34px;
				border-radius: 4px;
			}
		}
		.content{
			display: block;
			margin:1px 11px 0 0;
			background: #FFF;
			padding: 6px 12px;
			border-radius: 4px;
			box-shadow: 0 2px 3px #95adb4;
			position: relative;
			&:before{
				content: '';
				display: block;
				position: absolute;
				top: 10px;
				left: -12px;
				width: 0;
				height: 0;
				border: 6px solid #FFF;
				border-color: transparent #FFF transparent transparent;
			}
		}
		.author{
			margin: 0;
			font-size: 0.8em;
			font-weight: normal;
			color: #4d4d4d;
			margin-bottom: 10px;
		}
		.topic{
			margin: 0;
			font-size: 0.9em;
			font-weight: bold;
			line-height: 1em;
			padding-bottom: 6px;
			color: #333;
			border-bottom: 1px solid #e2e2e2;
			margin-bottom: 6px;
		}
		.detail{
			padding: 5px 5px;
			font-size: 0.9em;
			line-height: 1em;
			font-weight: normal;
			color: #4d4d4d;
			img{
				display: block;
				margin-top: 10px;
				max-width: 90%;
			}
		}
		.action{
			overflow: hidden;
			padding-top: 15px;
		}
		.time{
			color: #999;
			font-size: 0.6em;
			font-weight: normal;
			float: left;
			em{
				color: #ff9d00;
				font-style: normal;
			}
		}
		.like{
			float: right;
			font-size: 0.6em;
		}
		.reply-num{
			position: absolute;
			right: -3px;
			top: 6px;
		}

	}
}
.reply-num{
	font-family: Arial, "Helvetica Neue", "Sans Serif";
	color: #FFF;
	font-size: 11px;
	font-weight: 400;
	padding: 3px 3px 2px;
	background: #00447b;
	display: inline-block;
	min-width: 13px;
	text-align: center;
	position: absolute;
	right: 10px;
	top: 30px;
	text-decoration: none;
	line-height: 1;
	text-shadow:none;
	&:after{
		position: absolute;
		bottom: -8px;
		right: 0;
		left: auto;
		content: "";
		width: 7px;
		height: 8px;
		background: url(../img/arrow.png) -8px -87px no-repeat;
	}
	// &.heat0{
	// 	background:#999;
	// }
	// &.heat1{
	// 	background: #003555;
	// }
	// &.heat2{
	// 	background: #005853;
	// }
	// &.heat3{
	// 	background: #4a8813;
	// }
	// &.heat4{
	// 	background: #95ae20;
	// 	border-color: #4b5810;
	// }
	// &.heat5{
	// 	color: #000;
	// 	background:#ffd800;
	// }
	// &.heat6{
	// 	background:#ffb400;
	// 	color: #000 !important;
	// }
	// &.heat7{
	// 	background:#fb9503;
	// }
	// &.heat8{
	// 	background:#fb7203;
	// }
	// &.heat9{
	// 	background:#fa602a;
	// }
	// &.heat10{
	// 	background:#fa4b2a;
	// }
}
// menu
#menu{
	display: block;
	position: relative;
	font-size: 0.8em;
	ul{
		display: box;
		display: -webkit-box;
		list-style: none;
		padding: 0;
		margin: 0;
		height: 42px;
		border-top: #d7d7d7 1px solid;
		border-bottom: #d7d7d7 1px solid;
	}
	li{
		box-flex: 1;
		-webkit-box-flex: 1;
		a{
			display: block;
			text-align: center;
			text-decoration: none;
			font-weight: bold;
			margin: 0 auto;
			height: 39px;
			line-height: 39px;
			width: 70px;
			padding: 0 5px;
			color: #5b5b5b;
			text-shadow:none;
		}
		&.on{
			a{
				color: #00477f;
			}
		}
	}
	#nav-style{
		position: absolute;
		width: 25%;
		height: 3px;
		bottom: 0;
		-webkit-transition: .2s linear -webkit-transform;
		transition: .2s linear transform;
		b{
			display: block;
			width: 70px;
			height: 3px;
			margin: 0 auto;
			background:#00477f;
		}
		&.ls0{
			-webkit-transform: translate(0,0);
			transform: translate(0,0);
		}
		&.ls1{
			-webkit-transform: translate(100%,0);
			transform: translate(100%,0);
		}
		&.ls2{
			-webkit-transform: translate(200%,0);
			transform: translate(200%,0);
		}
		&.ls3{
			-webkit-transform: translate(300%,0);
			transform: translate(300%,0);
		}
	}
}
/**
 *
 * Pull down styles
 *
 */
div[data-updateBtn=up], div[data-updateBtn=down] {
	background:#fff;
	height:40px;
	line-height:40px;
	padding:5px 10px;
	border-bottom:1px solid #ccc;
	font-weight:bold;
	font-size:14px;
	color:#888;
}
div[data-updateBtn=down] .pullDownIcon, div[data-updateBtn=up] .pullUpIcon  {
	display:block; float:left;
	width:40px; height:40px;
	background:url(../img/pull-icon@2x.png) 0 0 no-repeat;
	-webkit-background-size:40px 80px; background-size:40px 80px;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:250ms;	
}
div[data-updateBtn=down] .pullDownIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}
div[data-updateBtn=up] .pullUpIcon  {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

div[data-updateBtn=down].flip .pullDownIcon {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

div[data-updateBtn=up].flip .pullUpIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}

div[data-updateBtn=down].loading .pullDownIcon, div[data-updateBtn=up].loading .pullUpIcon {
	background-position:0 100%;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;

	-webkit-animation-name:loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
	from { -webkit-transform:rotate(0deg) translateZ(0); }
	to { -webkit-transform:rotate(360deg) translateZ(0); }
}

/******** post ********/
#post-items{
	padding: 0;
	textarea{
		margin: 0;
		border-radius: 0;
		height: auto;
		border-bottom: none;
		height: 160px;
	}
}
#doc-list{
	border-radius: 0;
	margin-top: 0;
	margin-bottom: 0;
	li{
		padding-left: 10px;
		position: relative;
		.logFile{
			background:  url(../img/doc.png) 0 center no-repeat;
			-webkit-background-size: 42px 52px;
			background-size: 42px 52px;
			display: block;
			font-size: 0.8em;
			font-weight: 500;
			color: #838383;
			padding-left: 50px;
		}
		h3{
			color: black;
			font-size: 1em;
			text-overflow: ellipsis;
			overflow: hidden;
			margin: 0;
			width: 95%;
			white-space: normal;
			font-weight: 700;
		}
	}
}
#news-list, #labs-list{
	margin: 0;
	border-radius: 0;
	li{
		a{
			padding: 10px 35px 10px 80px;
			padding-left: 80px;
			min-height:66px;
		}
	}
	h3{
		font-size: 0.7em;
		color: #fa5c3c;
		position: absolute;
		left: 5px;
		top: 4px;
		margin: 0;
		font-weight: 500;
		text-transform: uppercase;
		display: none;
	}
	h2{
		font-size: 0.9em;
		color: #333;
		white-space: normal;
		margin-top: -3px;
		font-weight: 700;
	}
	p{
		color: #000;
		font-size: 0.6em;
		font-weight: 500;
		margin-bottom: 0;
	}
	img{
		width: 66px;
		height: 66px;
		float: left;
		display: block;
		position: absolute;
		left: 5px;
		top: 10px;
		border-radius:0;
		margin: 0;
	}
}
#labs-list{
	li{
		a{
			padding-left: 114px;
			min-height:67px;
		}
	}
	img{
		width: 100px;
		max-width: none;
		max-height:none;
	}
}
#home{
	// background: #f4f6f8 url(../img/codrops_bg.jpg) repeat top left;
	
}
#index-list{
	.ui-btn-inner{
		border: none;
	}
	clear: left;
	border-radius: 0;
	box-shadow: none;
	
	li{
		background: none;
		border: none;
		box-shadow: none;
		a{
			margin: 10px 10px 35px 23px;
			position: relative;
			overflow: visible;
			padding: 4px;
			background: #FFF;
			box-shadow: 1px 1px 1px #e5eaed;
		}
		.details{
			padding: 25px 15px 10px 10px;
			p{white-space: normal;}
			img,video{
				clear: left;
				margin-top: 10px;
				max-width: 80%;
				display: block;
			}
		}
		.avatar{
			position: absolute;
			top: 10px;
			left: -18px;
			width: 40px;
			height: 40px;
			float: left;
			padding: 4px;
			background: white;
			box-shadow: 1px 1px 1px #e5eaed;
		}
		h3{
			background: #f1f5f8;
			margin: 0;
			height: 38px;
			line-height: 38px;
			padding:0 5px 0 35px;
			box-shadow: 0px 1px 1px #F3F4F6;
			font-size: 1em;
			text-shadow: 1px 1px 1px #fff;
			color: #bbcad4;
		}
		.time{
			float: right;
			text-transform: uppercase;
			font-size: 0.6em;
			font-weight: 500;
		}
	}
}


// bars
#main-panel{
	background: #212123;
}
.bars-list{
	.person-info{
		height: 28px;
		background: #28282b;
		color: #777;
		font-weight: normal;
		padding: 7px 10px 7px 47px;
		position: relative;
		box-shadow: 0 3px 5px #181819;
		border: none;
		.i-avatar{
			position: absolute;
			left: 10px;
			top: 7px;
			width: 26px;
			height: 26px;
			display: inline-block;
			border: 1px solid #000;
			box-shadow: 0 2px 3px #323233;
			border-radius: 4px !important;
		}
		h3{
			font-size: 0.8em;
			color: #777;
			text-shadow:none;
			font-weight: normal;
			margin: 1px 0 0;
			em{
				display: block;
				font-style: normal;
				font-weight: bold;
				color: #c9c9ca;
			}
		}
		&:before, &:after{
			display: none;
		}
	}
	li{
		border-color: #050505;
		border-top: none;
		// border-bottom-width: 1px;
		// box-shadow: 0 1px #151517;
		background: none;
		a{
			padding: 0.7em 10px !important;
			color: #c9c9ca !important;
			font-weight: normal !important;
			font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			text-shadow:none;
			font-size: 1em;
			text-transform: capitalize;
		}
		.ui-btn-inner{
			border: none;
		}
		&:before{
			content: '';
			display: block;
			width: 100%;
			height: 1px;
			position: absolute;
			top: 0;
			left: 0;
			background: #2c2c2e;
			overflow: hidden;
		}
		&:after{
			content: '';
			display: block;
			width: 100%;
			height: 1px;
			position: absolute;
			bottom: 0;
			left: 0;
			background: #18181a;
			overflow: hidden;
		}
		&:last-child{
			border: none;
		}
		&.current{
			a{
				background: rgba(1,71,171,0.8);
				background: rgba(60,141,214,0.8);
			}
		}
	}
}
/*post*/
#post{
	.panel{
		position: relative;
		background: url(../img/post_panel_bg.png) 0 0 repeat-x;
		padding-bottom: 1px;
		-webkit-background-size: 4px 40px;
		background-size: 4px 40px;
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
			overflow: hidden;
		}
		li{
			float: left;
			a{
				padding: 12px 0;
				float: left;
				width: 60px;
				text-align: center;
				font-size: 0.8em;
				color: #878787;
				font-weight: normal;
			}
			&#txt-num{
				float: right;
				a{
					width: 40px;
				}
			}
		}
		&:after{
			content: '';
			position: absolute;
			display: block;
			overflow: hidden;
			height: 7px;
			width:60px;
			background: url(../img/panel_arrow.png) center 0 no-repeat;
			-webkit-background-size: 11px 7px;
			background-size: 11px 7px;
			left: 0;
			bottom: 0;
			-webkit-transition: 0.2s linear -webkit-transform;
			-moz-transition: 0.2s linear -webkit-transform;
			-ms-transition: 0.2s linear -webkit-transform;
			-o-transition: 0.2s linear -webkit-transform;
			transition: 0.2s linear -webkit-transform;
		}
		&.ls0{
			&:after{
				-webkit-transform: translate(0, 0);
				transform: translate(0, 0);
			}
		}
		&.ls1{
			&:after{
				-webkit-transform: translate(100%, 0);
				transform: translate(100%, 0);
			}
		}
	}
}
#panel-info-show{
	overflow: hidden;
	min-height: 347px;
	#photo-and-gps{
		width: 200%;
		-webkit-transition: 0.2s linear -webkit-transform;
		-moz-transition: 0.2s linear -webkit-transform;
		-ms-transition: 0.2s linear -webkit-transform;
		-o-transition: 0.2s linear -webkit-transform;
		transition: 0.2s linear -webkit-transform;
		&.ls0{
			-webkit-transform: translate(0, 0);
			transform: translate(0, 0);
		}
		&.ls1{
			-webkit-transform: translate(-50%, 0);
			transform: translate(-50%, 0);
		}
	}
	.photo, .gps{
		width: 50%;
		float: left;
	}
	.photo{
		position: relative;
		a{
			display: block;
			font-size: 0.8em;
			color: #426286;
			.gradient(#fafafa,#f3f3f3);
			height: 39px;
			line-height: 39px;
			text-align: center;
			overflow: hidden;
			text-overflow:ellipsis;
			white-space: nowrap;
			border-radius:4px;
			border: 1px solid #b4b8bd;
			margin: 10px 10px 0;
			padding: 0 10px;
			box-shadow:0 1px 1px #FFF;
		}
	}
	.gps{
		p{
			display: block;
			font-size: 0.8em;
			color: #426286;
			.gradient(#fafafa,#f3f3f3);
			padding: 11px 10px;
			text-align: center;
			overflow: hidden;
			text-overflow:ellipsis;
			white-space: normal;
			border-radius:4px;
			border: 1px solid #b4b8bd;
			margin: 10px 10px 0;
			box-shadow:0 1px 1px #FFF;
		}
	}
	.preview{
		width: 520px;
		height: 312px;
		position: absolute;
		left: 0;
		top: 0;
		margin:30px 30px 0;
		background:#fefefe url(../img/LogoweConnect.png) center center no-repeat;
		border-radius:8px;
		box-shadow: 0 0 5px #c3c3c3;
	}
}