body {
  font-family: Arial, "Helvetica Neue", "Sans Serif";
  background: #FFF;
  font-weight: normal;
  -webkit-text-size-adjust: none;
}
ul {
  list-style: none;
}
.page-head,
.page-footer {
  position: absolute;
  z-index: 2;
  width: 100%;
}
.page-head {
  text-indent: -999em;
  background: #252525 url(../img/LogoweConnectWhite.png) center center no-repeat;
  -webkit-background-size: 87px 22px;
  background-size: 87px 22px;
  border-top: none;
  border-bottom: none;
  box-shadow: none;
  height: 42px;
}
.post-head {
  background: #00447b;
  border-top: 1px solid #00477f;
  border-bottom: 1px solid #003d6f;
  box-shadow: none;
}
.page-footer {
  top: auto;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  box-shadow: 0 -2px 3px #dddddd;
  background-image: -webkit-linear-gradient(top, #ffffff, #f3f3f3);
  background-image: -moz-linear-gradient(top, #ffffff, #f3f3f3);
  background-image: -o-linear-gradient(top, #ffffff, #f3f3f3);
  background-image: -ms-linear-gradient(top, #ffffff, #f3f3f3);
  border: none;
}
.page-content {
  padding: 0;
}
.wrapper {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: auto;
  background: #c0deed url(../img/bg_air.png) left top no-repeat;
  background-attachment: fixed;
  -webkit-background-size: 1121px 95px;
  background-size: 1121px 95px;
}
.main {
  margin: 0;
}
#carousel {
  width: 100%;
  float: left;
  position: relative;
  z-index: 1;
  overflow: hidden;
  background: #fff;
}
#carousel-inner {
  width: 400%;
  float: left;
  padding: 0;
}
#carousel-inner ul {
  float: left;
  width: 100%;
  padding: 0;
  margin: 0;
}
#carousel-inner .item {
  width: 25%;
  float: left;
  position: relative;
}
#carousel-inner .item img {
  display: block;
  margin: 0 auto;
  width: 100%;
}
.carousel-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5px 8px;
  background: rgba(0, 0, 0, 0.75);
  color: #FFF;
  text-shadow: 0 1px #333;
}
.carousel-caption h4 {
  margin: 0;
  font-size: 0.8em;
  line-height: 1.2em;
  max-height: 2.4em;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}
a {
  text-decoration: none;
}
#activities {
  clear: left;
  list-style: none;
  margin: 0;
  padding: 13px 0;
}
#activities li {
  position: relative;
  padding-left: 50px;
  display: block;
  margin-bottom: 13px;
}
#activities li .avatar {
  position: absolute;
  left: 5px;
  top: 0;
}
#activities li .avatar img {
  width: 34px;
  height: 34px;
  border-radius: 4px;
}
#activities li .content {
  display: block;
  margin: 1px 11px 0 0;
  background: #FFF;
  padding: 6px 12px;
  border-radius: 4px;
  box-shadow: 0 2px 3px #95adb4;
  position: relative;
}
#activities li .content:before {
  content: '';
  display: block;
  position: absolute;
  top: 10px;
  left: -12px;
  width: 0;
  height: 0;
  border: 6px solid #FFF;
  border-color: transparent #FFF transparent transparent;
}
#activities li .author {
  margin: 0;
  font-size: 0.8em;
  font-weight: normal;
  color: #4d4d4d;
  margin-bottom: 10px;
}
#activities li .topic {
  margin: 0;
  font-size: 0.9em;
  font-weight: bold;
  line-height: 1em;
  padding-bottom: 6px;
  color: #333;
  border-bottom: 1px solid #e2e2e2;
  margin-bottom: 6px;
}
#activities li .detail {
  padding: 5px 5px;
  font-size: 0.9em;
  line-height: 1em;
  font-weight: normal;
  color: #4d4d4d;
}
#activities li .detail img {
  display: block;
  margin-top: 10px;
  max-width: 90%;
}
#activities li .action {
  overflow: hidden;
  padding-top: 15px;
}
#activities li .time {
  color: #999;
  font-size: 0.6em;
  font-weight: normal;
  float: left;
}
#activities li .time em {
  color: #ff9d00;
  font-style: normal;
}
#activities li .like {
  float: right;
  font-size: 0.6em;
}
#activities li .reply-num {
  position: absolute;
  right: -3px;
  top: 6px;
}
.reply-num {
  font-family: Arial, "Helvetica Neue", "Sans Serif";
  color: #FFF;
  font-size: 11px;
  font-weight: 400;
  padding: 3px 3px 2px;
  background: #00447b;
  display: inline-block;
  min-width: 13px;
  text-align: center;
  position: absolute;
  right: 10px;
  top: 30px;
  text-decoration: none;
  line-height: 1;
  text-shadow: none;
}
.reply-num:after {
  position: absolute;
  bottom: -8px;
  right: 0;
  left: auto;
  content: "";
  width: 7px;
  height: 8px;
  background: url(../img/arrow.png) -8px -87px no-repeat;
}
#menu {
  display: block;
  position: relative;
  font-size: 0.8em;
}
#menu ul {
  display: box;
  display: -webkit-box;
  list-style: none;
  padding: 0;
  margin: 0;
  height: 42px;
  border-top: #d7d7d7 1px solid;
  border-bottom: #d7d7d7 1px solid;
}
#menu li {
  box-flex: 1;
  -webkit-box-flex: 1;
}
#menu li a {
  display: block;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  margin: 0 auto;
  height: 39px;
  line-height: 39px;
  width: 70px;
  padding: 0 5px;
  color: #5b5b5b;
  text-shadow: none;
}
#menu li.on a {
  color: #00477f;
}
#menu #nav-style {
  position: absolute;
  width: 25%;
  height: 3px;
  bottom: 0;
  -webkit-transition: 0.2s linear -webkit-transform;
  transition: .2s linear transform;
}
#menu #nav-style b {
  display: block;
  width: 70px;
  height: 3px;
  margin: 0 auto;
  background: #00477f;
}
#menu #nav-style.ls0 {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
#menu #nav-style.ls1 {
  -webkit-transform: translate(100%, 0);
  transform: translate(100%, 0);
}
#menu #nav-style.ls2 {
  -webkit-transform: translate(200%, 0);
  transform: translate(200%, 0);
}
#menu #nav-style.ls3 {
  -webkit-transform: translate(300%, 0);
  transform: translate(300%, 0);
}
/**
 *
 * Pull down styles
 *
 */
div[data-updateBtn=up],
div[data-updateBtn=down] {
  background: #fff;
  height: 40px;
  line-height: 40px;
  padding: 5px 10px;
  border-bottom: 1px solid #ccc;
  font-weight: bold;
  font-size: 14px;
  color: #888;
}
div[data-updateBtn=down] .pullDownIcon,
div[data-updateBtn=up] .pullUpIcon {
  display: block;
  float: left;
  width: 40px;
  height: 40px;
  background: url(../img/pull-icon@2x.png) 0 0 no-repeat;
  -webkit-background-size: 40px 80px;
  background-size: 40px 80px;
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 250ms;
}
div[data-updateBtn=down] .pullDownIcon {
  -webkit-transform: rotate(0deg) translateZ(0);
}
div[data-updateBtn=up] .pullUpIcon {
  -webkit-transform: rotate(-180deg) translateZ(0);
}
div[data-updateBtn=down].flip .pullDownIcon {
  -webkit-transform: rotate(-180deg) translateZ(0);
}
div[data-updateBtn=up].flip .pullUpIcon {
  -webkit-transform: rotate(0deg) translateZ(0);
}
div[data-updateBtn=down].loading .pullDownIcon,
div[data-updateBtn=up].loading .pullUpIcon {
  background-position: 0 100%;
  -webkit-transform: rotate(0deg) translateZ(0);
  -webkit-transition-duration: 0ms;
  -webkit-animation-name: loading;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}
@-webkit-keyframes loading {
  from {
    -webkit-transform: rotate(0deg) translateZ(0);
  }
  to {
    -webkit-transform: rotate(360deg) translateZ(0);
  }
}
/******** post ********/
#post-items {
  padding: 0;
}
#post-items textarea {
  margin: 0;
  border-radius: 0;
  height: auto;
  border-bottom: none;
  height: 160px;
}
#doc-list {
  border-radius: 0;
  margin-top: 0;
  margin-bottom: 0;
}
#doc-list li {
  padding-left: 10px;
  position: relative;
}
#doc-list li .logFile {
  background: url(../img/doc.png) 0 center no-repeat;
  -webkit-background-size: 42px 52px;
  background-size: 42px 52px;
  display: block;
  font-size: 0.8em;
  font-weight: 500;
  color: #838383;
  padding-left: 50px;
}
#doc-list li h3 {
  color: black;
  font-size: 1em;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 0;
  width: 95%;
  white-space: normal;
  font-weight: 700;
}
#news-list,
#labs-list {
  margin: 0;
  border-radius: 0;
}
#news-list li a,
#labs-list li a {
  padding: 10px 35px 10px 80px;
  padding-left: 80px;
  min-height: 66px;
}
#news-list h3,
#labs-list h3 {
  font-size: 0.7em;
  color: #fa5c3c;
  position: absolute;
  left: 5px;
  top: 4px;
  margin: 0;
  font-weight: 500;
  text-transform: uppercase;
  display: none;
}
#news-list h2,
#labs-list h2 {
  font-size: 0.9em;
  color: #333;
  white-space: normal;
  margin-top: -3px;
  font-weight: 700;
}
#news-list p,
#labs-list p {
  color: #000;
  font-size: 0.6em;
  font-weight: 500;
  margin-bottom: 0;
}
#news-list img,
#labs-list img {
  width: 66px;
  height: 66px;
  float: left;
  display: block;
  position: absolute;
  left: 5px;
  top: 10px;
  border-radius: 0;
  margin: 0;
}
#labs-list li a {
  padding-left: 114px;
  min-height: 67px;
}
#labs-list img {
  width: 100px;
  max-width: none;
  max-height: none;
}
#index-list {
  clear: left;
  border-radius: 0;
  box-shadow: none;
}
#index-list .ui-btn-inner {
  border: none;
}
#index-list li {
  background: none;
  border: none;
  box-shadow: none;
}
#index-list li a {
  margin: 10px 10px 35px 23px;
  position: relative;
  overflow: visible;
  padding: 4px;
  background: #FFF;
  box-shadow: 1px 1px 1px #e5eaed;
}
#index-list li .details {
  padding: 25px 15px 10px 10px;
}
#index-list li .details p {
  white-space: normal;
}
#index-list li .details img,
#index-list li .details video {
  clear: left;
  margin-top: 10px;
  max-width: 80%;
  display: block;
}
#index-list li .avatar {
  position: absolute;
  top: 10px;
  left: -18px;
  width: 40px;
  height: 40px;
  float: left;
  padding: 4px;
  background: white;
  box-shadow: 1px 1px 1px #e5eaed;
}
#index-list li h3 {
  background: #f1f5f8;
  margin: 0;
  height: 38px;
  line-height: 38px;
  padding: 0 5px 0 35px;
  box-shadow: 0px 1px 1px #F3F4F6;
  font-size: 1em;
  text-shadow: 1px 1px 1px #fff;
  color: #bbcad4;
}
#index-list li .time {
  float: right;
  text-transform: uppercase;
  font-size: 0.6em;
  font-weight: 500;
}
#main-panel {
  background: #212123;
}
.bars-list .person-info {
  height: 28px;
  background: #28282b;
  color: #777;
  font-weight: normal;
  padding: 7px 10px 7px 47px;
  position: relative;
  box-shadow: 0 3px 5px #181819;
  border: none;
}
.bars-list .person-info .i-avatar {
  position: absolute;
  left: 10px;
  top: 7px;
  width: 26px;
  height: 26px;
  display: inline-block;
  border: 1px solid #000;
  box-shadow: 0 2px 3px #323233;
  border-radius: 4px !important;
}
.bars-list .person-info h3 {
  font-size: 0.8em;
  color: #777;
  text-shadow: none;
  font-weight: normal;
  margin: 1px 0 0;
}
.bars-list .person-info h3 em {
  display: block;
  font-style: normal;
  font-weight: bold;
  color: #c9c9ca;
}
.bars-list .person-info:before,
.bars-list .person-info:after {
  display: none;
}
.bars-list li {
  border-color: #050505;
  border-top: none;
  background: none;
}
.bars-list li a {
  padding: 0.7em 10px !important;
  color: #c9c9ca !important;
  font-weight: normal !important;
  font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-shadow: none;
  font-size: 1em;
  text-transform: capitalize;
}
.bars-list li .ui-btn-inner {
  border: none;
}
.bars-list li:before {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 0;
  left: 0;
  background: #2c2c2e;
  overflow: hidden;
}
.bars-list li:after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #18181a;
  overflow: hidden;
}
.bars-list li:last-child {
  border: none;
}
.bars-list li.current a {
  background: rgba(1, 71, 171, 0.8);
  background: rgba(60, 141, 214, 0.8);
}
/*post*/
#post .panel {
  position: relative;
  background: url(../img/post_panel_bg.png) 0 0 repeat-x;
  padding-bottom: 1px;
  -webkit-background-size: 4px 40px;
  background-size: 4px 40px;
}
#post .panel ul {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
#post .panel li {
  float: left;
}
#post .panel li a {
  padding: 12px 0;
  float: left;
  width: 60px;
  text-align: center;
  font-size: 0.8em;
  color: #878787;
  font-weight: normal;
}
#post .panel li#txt-num {
  float: right;
}
#post .panel li#txt-num a {
  width: 40px;
}
#post .panel:after {
  content: '';
  position: absolute;
  display: block;
  overflow: hidden;
  height: 7px;
  width: 60px;
  background: url(../img/panel_arrow.png) center 0 no-repeat;
  -webkit-background-size: 11px 7px;
  background-size: 11px 7px;
  left: 0;
  bottom: 0;
  -webkit-transition: 0.2s linear -webkit-transform;
  -moz-transition: 0.2s linear -webkit-transform;
  -ms-transition: 0.2s linear -webkit-transform;
  -o-transition: 0.2s linear -webkit-transform;
  transition: 0.2s linear -webkit-transform;
}
#post .panel.ls0:after {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
#post .panel.ls1:after {
  -webkit-transform: translate(100%, 0);
  transform: translate(100%, 0);
}
#panel-info-show {
  overflow: hidden;
  min-height: 347px;
}
#panel-info-show #photo-and-gps {
  width: 200%;
  -webkit-transition: 0.2s linear -webkit-transform;
  -moz-transition: 0.2s linear -webkit-transform;
  -ms-transition: 0.2s linear -webkit-transform;
  -o-transition: 0.2s linear -webkit-transform;
  transition: 0.2s linear -webkit-transform;
}
#panel-info-show #photo-and-gps.ls0 {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
#panel-info-show #photo-and-gps.ls1 {
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
#panel-info-show .photo,
#panel-info-show .gps {
  width: 50%;
  float: left;
}
#panel-info-show .photo {
  position: relative;
}
#panel-info-show .photo a {
  display: block;
  font-size: 0.8em;
  color: #426286;
  background-image: -webkit-linear-gradient(top, #fafafa, #f3f3f3);
  background-image: -moz-linear-gradient(top, #fafafa, #f3f3f3);
  background-image: -o-linear-gradient(top, #fafafa, #f3f3f3);
  background-image: -ms-linear-gradient(top, #fafafa, #f3f3f3);
  height: 39px;
  line-height: 39px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-radius: 4px;
  border: 1px solid #b4b8bd;
  margin: 10px 10px 0;
  padding: 0 10px;
  box-shadow: 0 1px 1px #FFF;
}
#panel-info-show .gps p {
  display: block;
  font-size: 0.8em;
  color: #426286;
  background-image: -webkit-linear-gradient(top, #fafafa, #f3f3f3);
  background-image: -moz-linear-gradient(top, #fafafa, #f3f3f3);
  background-image: -o-linear-gradient(top, #fafafa, #f3f3f3);
  background-image: -ms-linear-gradient(top, #fafafa, #f3f3f3);
  padding: 11px 10px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  border-radius: 4px;
  border: 1px solid #b4b8bd;
  margin: 10px 10px 0;
  box-shadow: 0 1px 1px #FFF;
}
#panel-info-show .preview {
  width: 520px;
  height: 312px;
  position: absolute;
  left: 0;
  top: 0;
  margin: 30px 30px 0;
  background: #fefefe url(../img/LogoweConnect.png) center center no-repeat;
  border-radius: 8px;
  box-shadow: 0 0 5px #c3c3c3;
}
