<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" media="all">
        <link rel="stylesheet" href="css/main.css" media="all">
        <script type="text/javascript" src="cordova-2.5.0.js"></script>
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.mobile-1.3.0.min.js"></script>
        <script src="js/iscroll.js"></script>
        <script src="js/common.js"></script>
        <title>document</title>
    </head>
    <body>
        <div data-role="page">
            <!-- header -->
            <div data-role="header" data-position="fixed" data-tap-toggle="false" class="page-head">
                <a href="#" data-role="button" data-rel="back" data-icon="arrow-l" data-iconpos="notext" data-theme="e" data-inline="true">Arrow left</a>
                <h1>weConnect</h1>
                <a href="post.html" class="ui-btn-right" data-role="button" data-rel="dialog" data-icon="edit" data-iconpos="notext" data-theme="e" data-inline="true" data-transition="slidedown">Arrow left</a>
            </div>
            <!-- content -->
            <div data-role="content" class="page-content">
                <div class="wrapper">
                    <div class="main">
                      
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
