<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>WeConnect | Safe Technologie for social collaboration</title>
        <link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" media="all">
        <link rel="stylesheet" href="css/main.css" media="all">
        <script type="text/javascript" src="cordova-2.5.0.js"></script>
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.mobile-1.3.0.min.js"></script>
        <script src="js/iscroll.js"></script>
        <script src="js/common.js"></script>  
    </head>
    <body>
        <div data-role="page" id="home2">
            <!-- header -->
           <div data-role="header" data-position="fixed" data-tap-toggle="false"  class="page-head">
               <a href="#main-panel" class="ui-btn-left"  data-iconpos="notext" data-icon="myapp-bars" data-theme="i" data-inline="true" data-iconshadow="false"></a>
               <h1>weConnect</h1>
               <a href="post.html" class="ui-btn-right" data-role="button"  data-icon="myapp-edit" data-iconpos="notext" data-theme="h" data-inline="true" data-transition="flip"></a>
           </div>
            <!-- content -->
            <div data-role="content" class="page-content">
                <div class="wrapper" id="test" >
                    <div class="main">
                        <div id="testPullDown" data-updateBtn="down">
                            <span class="pullDownIcon"></span><span class="pullDownLabel">Pull down to refresh...</span>
                        </div>
                        <!-- listview -->
                        <ul data-role="listview" id="index-list" data-inset="true" data-icon="false">
                            <li>
                                <a href="#">
                                    <h3>Vadim <span class="time">16 hours ago</span></h3>
                                    <img src="./temp/pic_60x60.jpeg" alt="" class="avatar">
                                    <div class="details">
                                        <p>It's been 40 years since the world's first mobile phone call 
                                        <img src="./temp/mozilla-lead-2_620x340.jpg" alt="xxx">
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <h3>Vadim <span class="time">16 hours ago</span></h3>
                                    <img src="./temp/pic_60x60_4.jpeg" alt="" class="avatar">
                                    <div class="details">
                                        <p>Cheat on your iOS or Android device with this BlackBerry 10 OS tour  Mobile
                                        <img src="./temp/ios-snippet-update_620x340.png" alt="xxx">
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <h3>Vadim <span class="time">16 hours ago</span></h3>
                                    <img src="./temp/pic_60x60_5.png" alt="" class="avatar">
                                    <div class="details">
                                        <p>Baidu Eye is no joke, aims to be a Google Glass competitor
                                        <img src="./temp/x02.jpg" alt="xxx">
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <h3>Vadim <span class="time">16 hours ago</span></h3>
                                    <img src="./temp/pic_3.jpeg" alt="" class="avatar">
                                    <div class="details">
                                        <p>Xiaomi M2S with Snapdragon 600 revealed in curtailed China Telecom listing  
                                        <img src="./temp/pic_640x340.png" alt="xxx">
                                        </p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <div id="testPullUp" data-updateBtn="up">
                            <span class="pullUpIcon"></span><span class="pullUpLabel">Pull up to refresh...</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- panel -->
            <div data-role="panel" id="main-panel" data-display="reveal" data-theme="c">
                <!-- <ul data-role="listview" data-theme="d" data-divider-theme="d">
                    <li data-role="list-divider">Filter</li>
                    <li><a href="#" data-rel="close" data-transition="slide">actives</a></li>
                    <li><a href="document.html" data-transition="slide">document</a></li>
                    <li><a href="home.html" data-transition="slide">home</a></li>
                    <li><a href="news.html" data-transition="slide">news</a></li>
                    <li><a href="demo.html" data-transition="slide">labs</a></li>
                    <li><a href="#" data-rel="close" data-transition="slide">actives</a></li>
                </ul> -->
                <ul data-role="listview"  data-inset="false" data-theme="d" data-icon="false" class="bars-list">
                    <li data-role="list-divider" class="person-info">
                        <div class="detail">
                            <img src="./temp/pic_3.jpeg" alt="" class="i-avatar">
                            <h3><em>hugo</em>@nexocial.com</h3>
                            <!-- <span class="set"></span> -->
                        </div>
                    </li>
                    <li><a href="index.html" data-transition="slide">home</a></li>
                    <li><a href="document.html" data-transition="slide">document</a></li>
                    <li class="current"><a href="home.html" data-rel="close" data-transition="slide">search</a></li>
                    <li><a href="news.html" data-transition="slide">news</a></li>
                    <li><a href="#" data-transition="slide">setting</a></li>
                    <li><a href="demo.html" data-transition="slide">labs</a></li>
                </ul>
            </div>
            <script>
               function home2(){
                    var testScroll = new PackageIScroll({ // instanceof iScroll
                      pullDownEl  : 'testPullDown',
                      pullUpEl  : 'testPullUp',
                      elId        : 'test',
                      eventName   : 'pageshow'
                    });
                    // testScroll.init();
                    setTimeout(function(){testScroll.newIScroll();}, 200);
                    $(".page-head h1").on('tap',function(){
                        testScroll.myScroll.scrollTo(0, 10, 200);
                    });
                }
                $("#home2").on('pageshow', home2);
            </script>  
        </div> 
    </body>
</html>
