<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>WeConnect | Safe Technologie for social collaboration</title>
        <link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" media="all">
        <link rel="stylesheet" href="css/jquery.mobile_theme_diy.css" media="all">
        <link rel="stylesheet" href="css/main.css" media="all">
        <script type="text/javascript" src="cordova-2.5.0.js"></script>
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.mobile-1.3.0.min.js"></script>
        <script src="js/iscroll.js"></script>
        <script src="js/common.js"></script>  
    </head>
    <body>
        <div data-role="page" id="home">
            <!-- header -->
            <div data-role="header" data-position="fixed" data-tap-toggle="false"  class="page-head">
                <a href="#main-panel" class="ui-btn-left"  data-iconpos="notext" data-icon="myapp-bars" data-theme="i" data-inline="true" data-iconshadow="false"></a>
                <h1>weConnect</h1>
                <a href="post.html" class="ui-btn-right" data-role="button"  data-icon="myapp-edit" data-iconpos="notext" data-theme="h" data-inline="true" data-transition="flip"></a>
            </div>
            <!-- content -->
            <div data-role="content" class="page-content">
                <div class="wrapper" id="wrapper" >
                    <div class="main">
                        <div id="pullDown" data-updateBtn="down">
                            <span class="pullDownIcon"></span><span class="pullDownLabel">Pull down to refresh...</span>
                        </div>
                         <!-- carousel -->
                        <div id="carousel">
                            <div id="carousel-inner">
                                <ul>
                                    <li class="item">
                                        <img src="./temp/pic_640x340_2.png" alt="xxx" id="picshow">
                                        <div class="carousel-caption">
                                            <h4>We're elevating the most important voice of the election - Yours.</h4>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <img src="./temp/croyleinterviewlead01_640x340.png" alt="xxx">
                                        <div class="carousel-caption">
                                            <h4>OpenELEC 3.0 Linux distro gets official, supports 'more hardware</h4>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <img src="./temp/pic_640x340.png" alt="xxx">
                                        <div class="carousel-caption">
                                            <h4>Rent your books and save hundreds of dollars Find the right courses for you Find the right courses for you Find the right courses for you</h4>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <img src="./temp/dsc06472_640x340.png" alt="xxx">
                                        <div class="carousel-caption">
                                            <h4>Most popular eTextbooks for all connected devices</h4>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- listview -->
                        <ul id="activities">
                            <li>
                                <a href="#" class="avatar"><img src="./temp/pic_3.jpeg" alt="avatar" width="34" height="34"></a>
                                <a href="#" class="content">
                                    <h4 class="author">Brad Molen <span class="r-num"></span></h4>
                                    <h3 class="topic">Samsung partners with Best Buy to bring Experience Shops to 1,400 stores</h3>
                                    <div class="detail">Not content with a gazillion Galaxy phone sales, Samsung is hoping to continue winning the smartphone war in one of the biggest battlegrounds any manufacturer can face: retail. 
                                        <img src="./temp/samsungexperience.jpg" alt="xxx">
                                    </div>
                                    <span class="reply-num heat2">8</span>
                                    <div class="action">
                                        <span class="time"><em>16 hours ago</em> from windows phone 8</span>
                                        <span class="like">+16</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="avatar"><img src="./temp/avatar2_100x100.png" alt="avatar" width="34" height="34"></a>
                                <a href="#" class="content">
                                    <h4 class="author">Jeff Blagdon <span class="r-num"></span></h4>
                                    <h3 class="topic">Recyclable organic solar cells: a clean fuel future made possible by trees</h3>
                                    <div class="detail">Shops to the big box retailer nationwide -- 1,400 of them by early summer (with 900 launching this month), to be precise. So what does Sammy hope to achieve?
                                        <img src="./temp/mozilla-lead-2_620x340.jpg" alt="xxx">
                                    </div>
                                    <span class="reply-num heat2">8</span>
                                    <div class="action">
                                        <span class="time"><em>16 hours ago</em> from windows phone 8</span>
                                        <span class="like">+16</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="avatar"><img src="./temp/album-bb.jpg" alt="avatar" width="34" height="34"></a>
                                <a href="#" class="content">
                                    <h4 class="author">Jeff Blagdon <span class="r-num"></span></h4>
                                    <h3 class="topic">Angry Birds Friends coming to Android and iOS, brings the franchise full circle</h3>
                                    <div class="detail">You may not have realized it if you were heads-down with your smartphone, but one of the most popular Angry Birds games is on Facebook: its social network adaptation
                                        <img src="./temp/angry-birds-friends.jpg" alt="xxx">
                                    </div>
                                    <span class="reply-num heat2">2</span>
                                    <div class="action">
                                        <span class="time"><em>16 hours ago</em> from windows phone 8</span>
                                        <span class="like">+2</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="avatar"><img src="./temp/pic_60x60_4.jpeg" alt="avatar" width="34" height="34"></a>
                                <a href="#" class="content">
                                    <h4 class="author">Richard Lawler<span class="r-num"></span></h4>
                                    <h3 class="topic">T-Mobile reports 'first positive branded (customer) growth in four years'</h3>
                                    <div class="detail">Right on the heels of its announcement of becoming the "UnCarrier", T-Mobile has dropped an early update on customer count for Q1.
                                        <img src="./temp/tmobileliveblog03-20135489-620.jpg" alt="xxx">
                                    </div>
                                    <span class="reply-num heat2">22</span>
                                    <div class="action">
                                        <span class="time"><em>16 hours ago</em> from android 4.1.2</span>
                                        <span class="like">+2</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="avatar"><img src="./temp/pic_60x60_4.jpeg" alt="avatar" width="34" height="34"></a>
                                <a href="#" class="content">
                                    <h4 class="author">Sarah Silbert<span class="r-num"></span></h4>
                                    <h3 class="topic">Visualized: Sony teases prototype 4K cameras and lenses at NAB</h3>
                                    <div class="detail">At its NAB 2013 press conference, Sony told us several times that it never stops thinking about the future. 
                                        <!-- <video class="media_video" src="./temp/iphone5-feature-keynote-cn-20120912_848x480.mp4" width="200" type="video/mp4" preload="auto"></video> -->
                                    </div>
                                    <span class="reply-num heat2">22</span>
                                    <div class="action">
                                        <span class="time"><em>16 hours ago</em> from android 4.1.2</span>
                                        <span class="like">+2</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="avatar"><img src="./temp/pic_60x60.jpeg" alt="avatar" width="34" height="34"></a>
                                <a href="#" class="content">
                                    <h4 class="author">Alexis Santos<span class="r-num"></span></h4>
                                    <h3 class="topic">Blackberry shutting down BBM Music on June 2nd, points users to Rdio </h3>
                                    <div class="detail">BBM Music may only be roughly a year and a half old, but Blackberry announced in an email to subscribers that it'll be put out to pasture on June 2nd, and April is the last month they'll be charged for it.
                                        <img src="./temp/bbm-music.jpg" alt="xxx">
                                    </div>
                                    <span class="reply-num heat2">6</span>
                                    <div class="action">
                                        <span class="time"><em>16 hours ago</em> from blackberry z10</span>
                                        <span class="like">+11</span>
                                    </div>
                                </a>
                            </li>
                        </ul>

                        <div id="pullUp" data-updateBtn="up">
                            <span class="pullUpIcon"></span><span class="pullUpLabel">Pull up to refresh...</span>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                // function home(){
                //      var indexScroll = new PackageIScroll({ // instanceof iScroll
                //        pullDownEl  : 'pullDown',
                //        pullUpEl  : 'pullUp',
                //        elId        : 'wrapper',
                //        eventName   : 'pageshow'
                //      });
                //      indexScroll.init();
                //      setTimeout(function(){indexScroll.newIScroll();}, 200);
                //      $(".page-head h1").on('tap',function(){
                //          indexScroll.myScroll.scrollTo(0, 10, 200);
                //      });
                //  }
                //  $("#home").on('pageshow', home);
            </script>
            <!-- panel -->
            <div data-role="panel" id="main-panel" data-display="reveal" data-theme="c">
                <!-- <ul data-role="listview" data-theme="d" data-divider-theme="d">
                    <li data-role="list-divider">Filter</li>
                    <li><a href="#" data-rel="close" data-transition="slide">actives</a></li>
                    <li><a href="document.html" data-transition="slide">document</a></li>
                    <li><a href="home.html" data-transition="slide">home</a></li>
                    <li><a href="news.html" data-transition="slide">news</a></li>
                    <li><a href="demo.html" data-transition="slide">labs</a></li>
                    <li><a href="#" data-rel="close" data-transition="slide">actives</a></li>
                </ul> -->
                <ul data-role="listview"  data-inset="false" data-theme="d" data-icon="false" class="bars-list">
                    <li data-role="list-divider" class="person-info">
                        <div class="detail">
                            <img src="./temp/pic_3.jpeg" alt="" class="i-avatar">
                            <h3><em>hugo</em>@nexocial.com</h3>
                            <!-- <span class="set"></span> -->
                        </div>
                    </li>
                    <li class="current"><a href="index.html" data-rel="close" data-transition="slide">home</a></li>
                    <li><a href="document.html" data-transition="slide">document</a></li>
                    <li><a href="home.html" data-transition="slide">search</a></li>
                    <li><a href="news.html" data-transition="slide">news</a></li>
                    <li><a href="#" data-transition="slide">setting</a></li>
                    <li><a href="demo.html" data-transition="slide">labs</a></li>
                   <!--  <li><a href="#">From Photo Album</a></li>
                    <li><a href="#">Capture Editable Photo</a></li>
                    <li><a href="#" id="getLocation">get location</a></li> -->
                </ul>
            </div>
        </div>
        <!-- footer -->
        <!-- <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="page-footer">
            <nav id="menu">
                <ul>
                    <li class="on"><a href="index.html" data-transition="slidefade">Activities</a></li>
                    <li><a href="document.html" data-transition="slidefade">Document</a></li>
                    <li><a href="home.html" data-transition="slidefade">News</a></li>
                    <li><a href="demo.html" data-transition="slidefade">labs</a></li>
                </ul>
                <div id="nav-style" class="ls0"><b></b></div>
            </nav>
        </div>    -->
    </body>
</html>
