<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>known</title>
</head>
<body>
	<script>
	if(!("a" in window)){
		var a = 1;
	}
	alert(a);
	</script>

	<script>
	var a =1;
	b = function a(x){
		x && a(--x);
	}
	alert(a);
	</script>

	<script>
	function a(x){
		return x * 2;
	}
	var a;
	alert(a);
	</script>
	
	<script>
		function b(x, y, a){
			arguments[2] = 10;
			alert(a);
		}
		b(1, 2, 3);
	</script>

	<script>
		function a(){
			alert(this);
		}
		a.call(null);
	</script>
</body>
</html>