<!DOCTYPE html>
<html>
    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" media="all">
        <link rel="stylesheet" href="css/main.css" media="all">
        <script type="text/javascript" src="cordova-2.5.0.js"></script>
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.mobile-1.3.0.min.js"></script>
        <script src="js/iscroll.js"></script>
        <script src="js/common.js"></script>
        <title>news</title>
    </head>
    <body>
        <div data-role="page" id="news">
            <!-- header -->
            <div data-role="header" data-position="fixed" data-tap-toggle="false"  class="page-head">
                <a href="#main-panel" class="ui-btn-left"  data-iconpos="notext" data-icon="myapp-bars" data-theme="i" data-inline="true" data-iconshadow="false"></a>
                <h1>weConnect</h1>
                <a href="post.html" class="ui-btn-right" data-role="button"  data-icon="myapp-edit" data-iconpos="notext" data-theme="h" data-inline="true" data-transition="flip"></a>
            </div>
            <!-- content -->
            <div data-role="content" class="page-content">
                <div class="wrapper" id="news-cont">
                    <div class="main" id="lists">
                        <div id="newsPullDown" data-updateBtn="down">
                            <span class="pullDownIcon"></span>
                            <span class="pullDownLabel">Pull down to refresh...</span>
                        </div>
                        <!-- listview -->
                       <ul data-role="listview" id="news-list" data-inset="true" class="ui-icon-alt">
                           <li>
                            <a href="#">
                                <h3>scince</h3>
                               <img src="./temp/pic_66x66_2.png">
                               <h2>China's air pollution led to 1.2 million premature deaths in 2010</h2>
                               <p>Jeff Blagdon April 3, 2013 01:22 am</p>
                             </a>
                           </li>
                           <li><a href="#">
                               <h3>android</h3>
                               <img src="./temp/pic_66x66.png">
                               <h2>Google changes how it measures Android version adoption</h2>
                               <p>Bryan Bishop April 2, 2013 10:19 pm</p></a>
                           </li>
                           <li><a href="#">
                               <h3>web&social</h3>
                               <img src="./temp/pic_66x66_3.png">
                               <h2>Google says missing iTunes Store links in search results due to technical issues</h2>
                               <p>Dieter Bohn April 2, 2013 08:32 pm</p></a>
                           </li>
                           <li><a href="#">
                               <h3>web&social</h3>
                               <img src="./temp/pic_66x66_3.png">
                               <h2>Google says missing iTunes Store links in search results due to technical issues</h2>
                               <p>Dieter Bohn April 2, 2013 08:32 pm</p></a>
                           </li>
                           <li>
                            <a href="#">
                                <h3>scince</h3>
                               <img src="./temp/pic_66x66.png">
                               <h2>China's air pollution led to 1.2 million premature deaths in 2010</h2>
                               <p>Jeff Blagdon April 3, 2013 01:22 am</p>
                             </a>
                           </li>
                           <li><a href="#">
                               <h3>android</h3>
                               <img src="./temp/pic_66x66_2.png">
                               <h2>Google changes how it measures Android version adoption</h2>
                               <p>Bryan Bishop April 2, 2013 10:19 pm</p></a>
                           </li>
                           <li>
                            <a href="#">
                                <h3>scince</h3>
                               <img src="./temp/pic_66x66.png">
                               <h2>China's air pollution led to 1.2 million premature deaths in 2010</h2>
                               <p>Jeff Blagdon April 3, 2013 01:22 am</p>
                             </a>
                           </li>
                           <li><a href="#">
                               <h3>android</h3>
                               <img src="./temp/pic_66x66_2.png">
                               <h2>Google changes how it measures Android version adoption</h2>
                               <p>Bryan Bishop April 2, 2013 10:19 pm</p></a>
                           </li>
                           <li><a href="#">
                               <h3>web&social</h3>
                               <img src="./temp/pic_66x66_3.png">
                               <h2>Google says missing iTunes Store links in search results due to technical issues</h2>
                               <p>Dieter Bohn April 2, 2013 08:32 pm</p></a>
                           </li>
                       </ul>

                        <div id="newsPullUp" data-updateBtn="up">
                            <span class="pullUpIcon"></span><span class="pullUpLabel">Pull up to refresh...</span>
                        </div>
                    </div>
                </div>  
            </div>
            <!-- panel -->
            <div data-role="panel" id="main-panel" data-display="reveal" data-theme="c">
                <!-- <ul data-role="listview" data-theme="d" data-divider-theme="d">
                    <li data-role="list-divider">Filter</li>
                    <li><a href="#" data-rel="close" data-transition="slide">actives</a></li>
                    <li><a href="document.html" data-transition="slide">document</a></li>
                    <li><a href="home.html" data-transition="slide">home</a></li>
                    <li><a href="news.html" data-transition="slide">news</a></li>
                    <li><a href="demo.html" data-transition="slide">labs</a></li>
                    <li><a href="#" data-rel="close" data-transition="slide">actives</a></li>
                </ul> -->
                <ul data-role="listview"  data-inset="false" data-theme="d" data-icon="false" class="bars-list">
                    <li data-role="list-divider" class="person-info">
                        <div class="detail">
                            <img src="./temp/pic_3.jpeg" alt="" class="i-avatar">
                            <h3><em>hugo</em>@nexocial.com</h3>
                            <!-- <span class="set"></span> -->
                        </div>
                    </li>
                    <li><a href="index.html" data-transition="slide">home</a></li>
                    <li><a href="document.html" data-transition="slide">document</a></li>
                    <li><a href="home.html" data-transition="slide">search</a></li>
                    <li class="current"><a href="news.html" data-rel="close" data-transition="slide">news</a></li>
                    <li><a href="#" data-transition="slide">setting</a></li>
                    <li><a href="demo.html" data-transition="slide">labs</a></li>
                </ul>
            </div>
            <script>
               function news(){
                    var newsScroll = new PackageIScroll({ // instanceof iScroll
                      pullDownEl  : 'newsPullDown',
                      pullUpEl  : 'newsPullUp',
                      elId        : 'news-cont',
                      eventName   : 'pageshow'
                    });
                    // newsScroll.init();
                    setTimeout(function(){newsScroll.newIScroll();}, 200);
                    $(".page-head h1").on('tap',function(){
                        newsScroll.myScroll.scrollTo(0, 10, 200);
                    });
                }
                $("#news").on('pageshow', news);
            </script>  
        </div>
    </body>
</html>
