<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" media="all">
        <link rel="stylesheet" href="css/jquery.mobile_theme_diy.css" media="all">
        <link rel="stylesheet" href="css/main.css" media="all">
        <script type="text/javascript" src="cordova-2.5.0.js"></script>
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.mobile-1.3.0.min.js"></script>
        <title>post</title>
    </head>
    <body>
        <div data-role="page" id="post">
            <header data-role="header" data-theme="c">
                <a href="#" data-rel="back" data-role="button">Cancel</a>
                <h1>New Tweet</h1>
                <a href="#" data-role="button">Tweet</a>
            </header>
            <section data-role="content" id="post-items">
                <textarea name="textarea" autofocus="autofocus" placeholder="what are you doing?"></textarea>
            </section>
            <section id="post-panel" class="panel">
                <ul>
                    <li id="pt-btn"><a href="">Photo</a></li>
                    <li id="gps-btn"><a href="">GPS</a></li>
                    <li id="at-btn"><a href="">@</a></li>
                    <li id="topic-btn"><a href="">#</a></li>
                    <li id="txt-num"><a href="">140</a></li>
                </ul>
            </section>
            <section id="panel-info-show">
                <div id="photo-and-gps" class="ls0">
                    <div class="photo">
                        <a href="#" id="getPicture">Take photo or video...</a>
                        <a href="#" id="choosePicture">Choose from library...</a>
                        <div class="preview" id="preview"></div>
                    </div>
                    <div class="gps">
                        <p id="getLocation">Chengdu, Sichuan, China</p>
                    </div>
                </div>
            </section>
            <script>
            // <![CDATA[
            $(function(){
                $("#post-panel li").on('tap',function (e) {
                    e.preventDefault();
                    var index = $(this).index();
                    $("#post-panel").removeClass('ls0 ls1').addClass('ls'+index);
                    if(0<=index<2){
                        $("#photo-and-gps").removeClass().addClass('ls'+index);
                    }
                });
                $("#choosePicture").on('tap',function(e){
                    e.preventDefault();
                    var sourceType = navigator.camera.PictureSourceType;
                    navigator.camera.getPicture(cameraSuccess,cameraError,{quality:100, allowEdit: true, sourceType: sourceType.PHOTOLIBRARY, destinationType: Camera.DestinationType.FILE_URI});
                    function cameraSuccess(imageURI){
                        image = document.getElementById('picshow');
                        image.src = imageURI;
                    }
                    function cameraError(message){
                        alert('onError!'+message);
                    }
                });
                $("#getPicture").on('tap',function(e){
                    e.preventDefault();
                    var sourceType = navigator.camera.PictureSourceType;
                    navigator.camera.getPicture(cameraSuccess,cameraError,{quality:100, allowEdit: true, destinationType: Camera.DestinationType.FILE_URI});
                    function cameraSuccess(imageURI){
                        image = document.getElementById('picshow');
                        image.src = imageURI;
                    }
                    function cameraError(message){
                        alert('onError!'+message);
                    }
                });
                $("#getLocation").on('tap',function(e){
                    e.preventDefault();
                    navigator.geolocation.getCurrentPosition(geolocationSuccess, geolocationError,{maximumAge: 3000, timeout: 5000, enableHighAccuracy: true});
                    function geolocationSuccess(position){
                        var latlng = position.coords.latitude +',' + position.coords.longitude;
                        var url = 'http://maps.googleapis.com/maps/api/geocode/json?latlng='+latlng+'&sensor=true';
                        $.get(url,function(data){
                            $("#getLocation").text(data.results[0].formatted_address);
                        });
                    }
                    function geolocationError(error){
                        alert('onError!'+error.message);
                    }
                });
            });
            // ]]>
            </script>
        </div>
    </body>
</html>
